.Team {
  padding: 0 100px;
  margin-bottom: 100px;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.Card {
  padding: 40px 35px;
  background: #ffffff;
  border: 1px solid #191a23;
  box-shadow: 0 5px 0 0 #191a23;
  border-radius: 45px;
}

.Heading {
  display: flex;
  align-items: end;
  justify-content: start;
  gap: 20px;
  position: relative;
}

.Name {
  font-weight: 500;
  font-size: 20px;
  color: #000000;
}

.Title {
  font-weight: 400;
  font-size: 18px;
  line-height: auto;
  color: #000000;
}

.Link {
  position: absolute;
  top: 0;
  right: 0;
}

.Text {
  font-weight: 400;
  font-size: 18px;
  line-height: auto;
  color: #000000;
  margin-top: 28px;
  padding-top: 28px;
  border-top: 1px solid #000000;
}

.Container {
  display: flex;
  align-items: center;
  justify-content: end;
}/*# sourceMappingURL=Team.module.css.map */